#Maintained by: RehabMan for: Laptop Patches
#wifi_BAC4322x-RP02-PXSX.txt

#   Airport fix works with vanilla IO80211 kext
into method label _DSM parent_label PXSX remove_entry;
into device label PXSX parent_label RP02 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "device-id", Buffer() { 0x53, 0x43, 0x00, 0x00 },\n
        "name", "Airport Extreme",\n
        "AAPL,slot-name", Buffer() { "AirPort" },\n
        "device_type", Buffer() { "AirPort" },\n
        "model", Buffer() { "Broadcom BCM43224 802.11 a/b/g/n Wireless Network Controller" },\n
        "subsystem-id", Buffer() { 0x10, 0x15, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x3C, 0x10, 0x00, 0x00 },\n
    })\n
}\n
end;

